{
 "name": "chirper",
 "version": "0.1.0",
 "private": true,
 "dependencies": {
  "@material/icon-button": "^0.38.0",
  "ajv": "^6.0.0",
  "material-design-icons": "^3.0.1",
  "react": "^16.2.0",
  "react-dom": "^16.2.0",
  "react-icons": "^2.2.7",
  "react-redux": "^5.0.7",
  "react-redux-loading": "^1.0.1",
  "react-router-dom": "^4.3.1",
  "react-scripts": "1.1.1",
  "redux": "^4.0.0",
  "redux-thunk": "^2.3.0"
 },
 "scripts": {
  "start": "react-scripts start",
  "build": "react-scripts build",
  "test": "react-scripts test --env=jsdom",
  "eject": "react-scripts eject"
 }
}
